<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

        * {
            box-sizing: border-box;
        }

        html {
            background: rgba(0, 0, 0, 0.03);
        }

        body,
        html {
            height: 100%;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 115%;
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: 0 auto;
        }

        .chat-output {
            flex: 1;
            padding: 20px;
            display: flex;
            background: white;
            flex-direction: column;
        }

        .chat-output>div {
            margin: 0 0 20px 0;
        }

        .chat-output .user-message .message {
            background: #0fb0df;
            color: white;
        }

        .chat-output .bot-message {
            text-align: right;
        }

        .chat-output .bot-message .message {
            background: #eee;
        }

        .chat-output .message {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 10px;
        }

        .chat-input {
            padding: 20px;
            background: #eee;
            border: 1px solid #ccc;
            border-bottom: 0;
        }

        .chat-input .user-input {
            width: 100%;
            font-size: 2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="chat-output" id="chat-output">
        <div class="user-message">
            <div class="message">Disclaimer Message. Do you want to continue?</div>
        </div>
    </div>

    <div class="chat-input">
        <form action="#0" id="user-input-form">
            <input type="text" id="user-input" class="user-input" placeholder="Talk to the bot.">
	 <input type="file"  placeholder="file">
        </form>
    </div>

    <script>
        var outputArea = $("#chat-output");
        var cnt = 0;

        $("#user-input-form").on("submit", function (e) {
	
            e.preventDefault();

            var message = $("#user-input").val();

            outputArea.append(`
                <div class='bot-message'>
                <div class='message'>
                    ${message}
                </div>
                </div>
            `);

           
            alert(message);

             

	$.ajax({
    url: 'https://still-shore-09941.herokuapp.com/sentiment/',
    headers: {
        'Content-Type': 'application/json',
	
    },
    type: "POST", /* or type:"GET" or type:"PUT" */
    dataType: "json",
     crossDomain: true,
    data: JSON.stringify({"text":message }),
	success: function (result) {
        alert("response from endpoint "+result);
console.log(result);
    },
    error: function () {
        alert("error");
    }
})

	

            if (cnt == 0) {
                if (message != "yes") {
                    var output_message = "You can close the browser."
                    setTimeout(function () {

                        outputArea.append(`
                            <div class='user-message'>
                                <div class='message'>
                                    ${output_message}
                                </div>
                            </div>
                            `);
                    }, 250);
                    cnt = -1
                } else {
                    var output_message = "Task message ... 1"
                    setTimeout(function () {

                        outputArea.append(`
                            <div class='user-message'>
                                <div class='message'>
                                    ${output_message}
                                </div>
                            </div>
                            `);
                    }, 250);
                    cnt += 1
                    $("#user-input").val("");
                }
            } else if (cnt > 0) {

                var output_message = "Task message ... " + (cnt + 1)
                setTimeout(function () {

                    outputArea.append(`
                        <div class='user-message'>
                            <div class='message'>
                                ${output_message}
                            </div>
                        </div>
                        `);
                }, 250);
                cnt += 1
                $("#user-input").val("");
            }

        });
    </script>
</body>

</html>